cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3638f805799fbce8c1293331c6ad389c5cd378972e979381d42e94c4a561ae35

name:           SatSolver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SatSolver#readme>
homepage:       https://github.com/githubuser/SatSolver#readme
bug-reports:    https://github.com/githubuser/SatSolver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/SatSolver

library
  exposed-modules:
      Data.Algorithm.Sat.Fml
      Data.Algorithm.Sat.Fml.Model
      Data.Algorithm.Sat.Lit
      Data.Algorithm.Sat.Var
  other-modules:
      Paths_SatSolver
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable SatSolver-exe
  main-is: Main.hs
  other-modules:
      Paths_SatSolver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SatSolver
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite SatSolver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_SatSolver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SatSolver
    , base >=4.7 && <5
  default-language: Haskell2010
